# -*-mode:ssh-config-*- vim:ft=sshconfig

# ~/.ssh/config
# =============================================================================
# OpenSSH client configuration.
#
# See https://www.ssh.com/ssh/config
#
# {{- /* This file supports Go's text/template language. */}}

# Skip newer or system-specific unmatched options.
IgnoreUnknown AddKeysToAgent,UseKeychain

Host *
    # Keep the connection temporarily open by sending a data every few minutes.
    ServerAliveCountMax 6
    ServerAliveInterval 300

    # Disable client-side roaming support for security reasons.
    # See https://www.upguard.com/blog/fixing-the-new-openssh-roaming-bug
    UseRoaming no
